<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Rose Day</title>
    <style>
        body {
            background-image: url(' https://imgs.search.brave.com/GOOEIrggnfd8oGPoHOl7pcJ6a8wo8_DtAEIBnwGkf40/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vcGhvdG9z/L3Jvc2UtYmFja2dy/b3VuZC1waWN0dXJl/LWlkMTc0NjU1OTM4/P2s9MjAmbT0xNzQ2/NTU5Mzgmcz02MTJ4/NjEyJnc9MCZoPUtz/RHVwZ0Jnc0dPNkN4/YUQ4SnREY0cxT2dm/bXM5OHQtd0dCVzMz/RzNXbzQ9.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: pink;
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000;
        }
    </style>
</head>
<body>
    <div>HAPPY ROSE DAY SHREYA</div>
</body>
</html>
